# DestinationSubDirectoryRepro

./: DestinationSubDirectory.sln  Directory.Build.props  Readme.md
Consumer/: Consumer.csproj
Thing.A/: Class1.cs
Thing.B/: Class1.cs
Thing.C/: Class1.cs
Things/: Class1.cs  Things.csproj  Things.proj
