<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Things\Things.csproj">
            <DestinationSubDirectory>Things\</DestinationSubDirectory>
        </ProjectReference>
    </ItemGroup>

</Project>
