<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- <Import Project="..\Things\Things.proj" /> -->
    <ItemGroup>
        <ProjectReference Include="..\Things\Things.proj" ReferenceOutputAssembly="false">
            <DestinationSubDirectory>Things\</DestinationSubDirectory>
        </ProjectReference>
    </ItemGroup>

</Project>
