<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IsPackable>false</IsPackable>
   
        
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
        <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
        <CopyDocumentationFileToOutputDirectory>false</CopyDocumentationFileToOutputDirectory>

        <CopyBuildOutputToPublishDirectory>false</CopyBuildOutputToPublishDirectory>
        <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Thing.A\Thing.A.csproj">
            <DestinationSubDirectory>A\</DestinationSubDirectory>
        </ProjectReference>
        <ProjectReference Include="..\Thing.B\Thing.B.csproj">
            <DestinationSubDirectory>B\</DestinationSubDirectory>
        </ProjectReference>
        <ProjectReference Include="..\Thing.C\Thing.C.csproj">
            <DestinationSubDirectory>C\</DestinationSubDirectory>
        </ProjectReference>
    </ItemGroup>

    <Target Name="CreateManifestResourceNames" />
    <Target Name="CoreCompile" />
</Project>
